(['G:\\Python_Programm\\PyQT_pro\\login\\qt_1.py'],
 ['G:\\Python_Programm\\PyQT_pro\\login'],
 ['codecs'],
 ['D:\\Anaconda_3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Anaconda_3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\Anaconda_3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\Anaconda_3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\Anaconda_3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.7.4 (default, Aug  9 2019, 18:34:13) [MSC v.1915 64 bit (AMD64)]',
 [('pyi_rth_pyqt5',
   'D:\\Anaconda_3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Anaconda_3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Anaconda_3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('qt_1', 'G:\\Python_Programm\\PyQT_pro\\login\\qt_1.py', 'PYSOURCE')],
 [('inspect', 'D:\\Anaconda_3\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'D:\\Anaconda_3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\Anaconda_3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Anaconda_3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Anaconda_3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\Anaconda_3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Anaconda_3\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\Anaconda_3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Anaconda_3\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\Anaconda_3\\lib\\struct.py', 'PYMODULE'),
  ('ast', 'D:\\Anaconda_3\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Anaconda_3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\Anaconda_3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Anaconda_3\\lib\\opcode.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Anaconda_3\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib.util', 'D:\\Anaconda_3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('contextlib', 'D:\\Anaconda_3\\lib\\contextlib.py', 'PYMODULE'),
  ('string', 'D:\\Anaconda_3\\lib\\string.py', 'PYMODULE'),
  ('typing', 'D:\\Anaconda_3\\lib\\typing.py', 'PYMODULE'),
  ('quopri', 'D:\\Anaconda_3\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'D:\\Anaconda_3\\lib\\getopt.py', 'PYMODULE'),
  ('stringprep', 'D:\\Anaconda_3\\lib\\stringprep.py', 'PYMODULE'),
  ('bz2', 'D:\\Anaconda_3\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'D:\\Anaconda_3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Anaconda_3\\lib\\_threading_local.py', 'PYMODULE'),
  ('_strptime', 'D:\\Anaconda_3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Anaconda_3\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Anaconda_3\\lib\\calendar.py', 'PYMODULE'),
  ('_compression', 'D:\\Anaconda_3\\lib\\_compression.py', 'PYMODULE'),
  ('base64', 'D:\\Anaconda_3\\lib\\base64.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Anaconda_3\\lib\\_py_abc.py', 'PYMODULE'),
  ('tempfile', 'D:\\Anaconda_3\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\Anaconda_3\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'D:\\Anaconda_3\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'D:\\Anaconda_3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\Anaconda_3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Anaconda_3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Anaconda_3\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Anaconda_3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('shutil', 'D:\\Anaconda_3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Anaconda_3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Anaconda_3\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'D:\\Anaconda_3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Anaconda_3\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'D:\\Anaconda_3\\lib\\lzma.py', 'PYMODULE'),
  ('getpass', 'D:\\Anaconda_3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Anaconda_3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Anaconda_3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Anaconda_3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Anaconda_3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Anaconda_3\\lib\\mimetypes.py', 'PYMODULE'),
  ('email.utils', 'D:\\Anaconda_3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'D:\\Anaconda_3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Anaconda_3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\Anaconda_3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\Anaconda_3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\Anaconda_3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\Anaconda_3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Anaconda_3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'D:\\Anaconda_3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\Anaconda_3\\lib\\ssl.py', 'PYMODULE'),
  ('socket', 'D:\\Anaconda_3\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Anaconda_3\\lib\\selectors.py', 'PYMODULE'),
  ('http.client', 'D:\\Anaconda_3\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'D:\\Anaconda_3\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Anaconda_3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Anaconda_3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Anaconda_3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Anaconda_3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\Anaconda_3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\Anaconda_3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Anaconda_3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Anaconda_3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\Anaconda_3\\lib\\email\\header.py', 'PYMODULE'),
  ('uu', 'D:\\Anaconda_3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Anaconda_3\\lib\\optparse.py', 'PYMODULE'),
  ('email.parser', 'D:\\Anaconda_3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Anaconda_3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email', 'D:\\Anaconda_3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Anaconda_3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('subprocess', 'D:\\Anaconda_3\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\Anaconda_3\\lib\\signal.py', 'PYMODULE'),
  ('login', 'G:\\Python_Programm\\PyQT_pro\\login\\login.py', 'PYMODULE'),
  ('PyQt5',
   'D:\\Anaconda_3\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Anaconda_3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Anaconda_3\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Anaconda_3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Anaconda_3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'D:\\Anaconda_3\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Anaconda_3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Anaconda_3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\Anaconda_3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Anaconda_3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Anaconda_3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Anaconda_3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Anaconda_3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Anaconda_3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Anaconda_3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Anaconda_3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Anaconda_3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Anaconda_3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Anaconda_3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Anaconda_3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Anaconda_3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Anaconda_3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Anaconda_3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Anaconda_3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Anaconda_3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Anaconda_3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Anaconda_3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Anaconda_3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Anaconda_3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Anaconda_3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Anaconda_3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Anaconda_3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Anaconda_3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Anaconda_3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Anaconda_3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Anaconda_3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Anaconda_3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Anaconda_3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Anaconda_3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Anaconda_3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Anaconda_3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('opengl32sw.dll', 'D:\\Anaconda_3\\Library\\bin\\opengl32sw.dll', 'BINARY'),
  ('libglesv2.dll', 'D:\\Anaconda_3\\Library\\bin\\libglesv2.dll', 'BINARY'),
  ('icudt58.dll', 'D:\\Anaconda_3\\Library\\bin\\icudt58.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\Anaconda_3\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('icuin58.dll', 'D:\\Anaconda_3\\Library\\bin\\icuin58.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\Anaconda_3\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Anaconda_3\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\Anaconda_3\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Anaconda_3\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('libegl.dll', 'D:\\Anaconda_3\\Library\\bin\\libegl.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Anaconda_3\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\Anaconda_3\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\Anaconda_3\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\Anaconda_3\\Library\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Anaconda_3\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qdirect2d.dll',
   'D:\\Anaconda_3\\Library\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\Anaconda_3\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\Anaconda_3\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\Anaconda_3\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('icuuc58.dll', 'D:\\Anaconda_3\\Library\\bin\\icuuc58.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\Anaconda_3\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\Anaconda_3\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('unicodedata.pyd', 'D:\\Anaconda_3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Anaconda_3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Anaconda_3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Anaconda_3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\Anaconda_3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\Anaconda_3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Anaconda_3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'D:\\Anaconda_3\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'D:\\Anaconda_3\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('sip.pyd', 'D:\\Anaconda_3\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'D:\\Anaconda_3\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('MSVCP140.dll', 'D:\\Anaconda_3\\Library\\bin\\MSVCP140.dll', 'BINARY'),
  ('Qt5Core.dll', 'D:\\Anaconda_3\\Library\\bin\\Qt5Core.dll', 'BINARY'),
  ('Qt5Gui.dll', 'D:\\Anaconda_3\\Library\\bin\\Qt5Gui.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Anaconda_3\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Svg.dll', 'D:\\Anaconda_3\\Library\\bin\\Qt5Svg.dll', 'BINARY'),
  ('libpng16.dll', 'D:\\Anaconda_3\\Library\\bin\\libpng16.dll', 'BINARY'),
  ('zlib.dll', 'D:\\Anaconda_3\\zlib.dll', 'BINARY'),
  ('Qt5Network.dll', 'D:\\Anaconda_3\\Library\\bin\\Qt5Network.dll', 'BINARY'),
  ('libjpeg.dll', 'D:\\Anaconda_3\\Library\\bin\\libjpeg.dll', 'BINARY'),
  ('Qt5Quick.dll', 'D:\\Anaconda_3\\Library\\bin\\Qt5Quick.dll', 'BINARY'),
  ('Qt5Qml.dll', 'D:\\Anaconda_3\\Library\\bin\\Qt5Qml.dll', 'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Anaconda_3\\envs\\Py_Qt\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\Anaconda_3\\envs\\Py_Qt\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('python3.dll', 'D:\\Anaconda_3\\python3.dll', 'BINARY'),
  ('Qt5Widgets.dll', 'D:\\Anaconda_3\\Library\\bin\\Qt5Widgets.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\Anaconda_3\\Library\\bin\\VCRUNTIME140_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'G:\\Python_Programm\\PyQT_pro\\login\\build\\qt_1\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'D:\\Anaconda_3\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'D:\\Anaconda_3\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'D:\\Anaconda_3\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'D:\\Anaconda_3\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'D:\\Anaconda_3\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'D:\\Anaconda_3\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'D:\\Anaconda_3\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'D:\\Anaconda_3\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'D:\\Anaconda_3\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'D:\\Anaconda_3\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'D:\\Anaconda_3\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'D:\\Anaconda_3\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'D:\\Anaconda_3\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'D:\\Anaconda_3\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'D:\\Anaconda_3\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'D:\\Anaconda_3\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'D:\\Anaconda_3\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'D:\\Anaconda_3\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'D:\\Anaconda_3\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'D:\\Anaconda_3\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'D:\\Anaconda_3\\Library\\translations\\qtbase_lv.qm',
   'DATA')],
 [])
